<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#4FC3F7"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:weightSum="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="#ffffff"
                android:gravity="center|bottom"
                android:textSize="80sp"
                android:id="@+id/tv_date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_month"
                android:gravity="center|top"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="36dp"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_marginEnd="36dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b0b0b0"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:id="@+id/tv_week"
        />


    <com.truizlop.fabreveallayout.FABRevealLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/sample_yellow" />
        <LinearLayout
            android:id="@+id/ll_initial_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp">
           <include layout="@layout/item_listcell_initial_layout"/>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_final_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/sample_yellow"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:layout_margin="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Su"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#bdbdbd"
                    android:id="@+id/tv_fl_week_su"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mo"
                    android:textColor="#bdbdbd"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_fl_week_mo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tu"
                    android:textColor="#bdbdbd"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_fl_week_tu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="We"
                    android:textColor="#bdbdbd"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_fl_week_we"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Th"
                    android:textColor="#bdbdbd"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_fl_week_th"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fr"
                    android:textColor="#bdbdbd"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_fl_week_fr"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sa"
                    android:textColor="#bdbdbd"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_fl_week_sa"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                app:cardElevation="5dp"
                android:id="@+id/cv_hours">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                app:cardElevation="5dp"
                android:id="@+id/cv_minutes">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="32dp"
                android:layout_alignParentRight="true"
                android:id="@+id/cv_seconds"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingLeft="8dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="16dp"
                android:layout_marginBottom="32dp"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_begin"
                    android:text="Begin"
                    android:background="#ffffff"
                    android:textAllCaps="false"
                    android:layout_marginRight="24dp"/>

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:background="@android:color/holo_red_light"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textColor="#b6b6b6"
                android:layout_above="@id/cv_hours"
                android:layout_marginLeft="32dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#b6b6b6"
                android:text="M"
                android:layout_above="@id/cv_minutes"
                android:layout_alignStart="@id/cv_minutes"
                android:layout_alignLeft="@id/cv_minutes" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#b6b6b6"
                android:text="S"
                android:layout_above="@id/cv_minutes"
                android:layout_alignStart="@id/cv_seconds"
                android:layout_alignLeft="@id/cv_seconds"/>

        </RelativeLayout>

    </com.truizlop.fabreveallayout.FABRevealLayout>

</LinearLayout>



